environment = "dev"
environment = ${?ENVIRONMENT}

machine = "local"
machine = ${?MACHINE}

browser = "chrome"
browser = ${?BROWSER}

remoteUrl = "https://127.0.0.1/wd/hub"
remoteUrl = ${?REMOTE_URL}

environments {
    dev {
        baseUrl = "https://wordpress.com"
        login = ""
        password = ""
        login = ${?LOGIN}
        password = ${?PASSWORD}
    }

    stage {
        baseUrl = "https://wordpress.com"
        login = ""
        password = ""
        login = ${?LOGIN}
        password = ${?PASSWORD}
    }
}